[rproConn]
Coordinates=146,1,61,33

[qryRProPluginVendors]
Coordinates=10,10,127,105

[qryRProPluginDataSets]
Coordinates=156,1,130,123

[qryRProPluginLookup1]
Coordinates=340,20,129,87
Visible=True

[]
Coordinates=126,179,172,33

[qryRProPluginLookup1LOOKUP_KEY1]
Coordinates=305,108,206,33

[qryRProPluginLookup2]
Coordinates=490,20,129,123

[srcRProPluginDatasets]
Coordinates=77,152,128,33

[dsRProPluginVendors]
Coordinates=224,179,123,33

[dsRProPluginLookup1]
Coordinates=105,204,125,33

[qryRProPluginLookup1DATASET_SID]
Coordinates=305,108,200,33

[qryRProPluginVendorsVENDOR_SID]
Coordinates=727,53,194,33

[qryRProPluginVendorsCREATED_DATE]
Coordinates=555,196,211,33

[qryRProPluginVendorsVENDOR_NAME]
Coordinates=555,248,207,33

[qryRProPluginDataSetsVENDOR_SID]
Coordinates=305,126,197,33

[qryRProPluginDataSetsDATASET_NAME]
Coordinates=86,143,215,33

[qryRProPluginDataSetsDATASET_SID2]
Coordinates=540,144,207,33

[qryRProPluginDataSetsCREATED_DATE]
Coordinates=540,196,214,33

[qryRProPluginDataSetsDATASET_SID]
Coordinates=555,300,202,33

[qryRProPluginLookup2CREATED_DATE]
Coordinates=305,126,212,33

[qryRProPluginLookup2LOOKUP_KEY2]
Coordinates=96,143,206,33

[qryRProPluginLookup2REC_NO]
Coordinates=555,144,172,33

[qryRProPluginLookup2REC_SID]
Coordinates=555,196,174,33

[srcRProPluginLookup2]
Coordinates=137,134,128,33

[qryRProPluginRecord]
Coordinates=670,10,121,123

[qryRProPluginRecordMODIFIED_DATE]
Coordinates=305,126,206,33

[qryRProPluginRecordREC_SID]
Coordinates=549,162,166,33

[qryRProPluginRecordCREATED_DATE]
Coordinates=549,214,205,33

[qryRProPluginRecordREC_VALUE]
Coordinates=360,223,184,33

