[Header]
Coordinates=90,188,49,33
Visible=False

[lblHeader]
Coordinates=10,188,61,33
Visible=False

[Footer]
Coordinates=247,188,46,33
Visible=False

[dmRProPluginDS.qryRProPluginVendors]
Coordinates=127,10,216,33
Visible=False

[lvVendors]
Coordinates=20,10,89,141
Visible=True

[pnlVendors]
Coordinates=157,188,70,33
Visible=False

[]
Coordinates=920,250,46,51

[BindingsList1]
Coordinates=136,109,82,33

[BindSourceDBVendors]
Coordinates=220,10,194,123

[lblDataSet]
Coordinates=130,200,64,33
Visible=False

[dmRProPluginDS.qryRProPluginDataSets]
Coordinates=200,180,219,33
Visible=False

[pnlDataSets]
Coordinates=128,1,73,33
Visible=False

[lblVendors]
Coordinates=386,10,67,33
Visible=False

[lvDataSets]
Coordinates=20,180,89,141

[dmRProPluginDS.dsRProPluginLookup1]
Coordinates=741,179,214,33

[dmRProPluginDS.qryRProPluginLookup2]
Coordinates=570,170,218,33
Visible=False

[dmRProPluginDS.qryRProPluginLookup1]
Coordinates=560,30,218,33
Visible=False

[dmRProPluginDS.dsRProPluginVendors]
Coordinates=491,1,212,33

[dmRProPluginDS.srcRProPluginDatasets]
Coordinates=741,1,217,33

[Panel1]
Coordinates=128,53,47,33
Visible=False

[lblLookup1]
Coordinates=128,105,69,33
Visible=False

[lvLookup1]
Coordinates=430,20,89,141

[Panel2]
Coordinates=181,359,47,33
Visible=False

[Label1]
Coordinates=132,359,46,33
Visible=False

[lvLookup2]
Coordinates=430,180,89,141

[BindSourceDBDataSets]
Coordinates=200,180,198,141

[Label2]
Coordinates=130,110,46,33
Visible=False

[Label4]
Coordinates=128,1,46,33
Visible=False

[Panel3]
Coordinates=128,71,47,33
Visible=False

[lvRecord]
Coordinates=780,80,89,141

[dmRProPluginDS.srcRProPluginLookup2]
Coordinates=826,285,217,33

[dmRProPluginDS.qryRProPluginRecord]
Coordinates=910,80,210,33
Visible=False

[Edit1]
Coordinates=140,120,40,51

[Edit3]
Coordinates=130,290,40,51

[Label3]
Coordinates=169,359,46,33
Visible=False

[Label6]
Coordinates=128,1,46,33
Visible=False

[Edit2]
Coordinates=910,240,40,51

[BindSourceDBLookup1]
Coordinates=560,30,195,105

[BindSourceDBLookup2]
Coordinates=580,160,195,141

[BindSourceDBRecord]
Coordinates=910,80,189,141

