inherited frmDSExplorerMain_Windows: TfrmDSExplorerMain_Windows
  ClientWidth = 1000
  Constraints.MinWidth = 1010.000000000000000000
  DesignerMasterStyle = 0
  inherited Header: TToolBar
    Size.Width = 1000.000000000000000000
    inherited lblHeader: TLabel
      Size.Width = 1000.000000000000000000
    end
  end
  inherited Footer: TToolBar
    Size.Width = 1000.000000000000000000
  end
  inherited pnlVendors: TPanel
    inherited lblVendors: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited pnlDataSets: TPanel
    inherited lblDataSet: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited Panel1: TPanel
    inherited lblLookup1: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited Panel2: TPanel
    inherited Label1: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited Panel3: TPanel
    Size.Width = 200.000000000000000000
    inherited Label4: TLabel
      Size.Width = 200.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited lvRecord: TListView
      Size.Width = 200.000000000000000000
    end
  end
end
